PORT=8080

# scOKasmetN4mFcfc

# MONGO_PASSWORD= scOKasmetN4mFcfc
MONGO_URI = mongodb+srv://srkarthikraj1805:scOKasmetN4mFcfc@cluster0.qptdguq.mongodb.net/ShopEase?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = a3afded98ecdea84a26fb9ca00d5189e3ccf5cf159a0fae2366ebdde05fdede3

CLOUDINARY_CLOUD_NAME = dynl3sjcp
CLOUDINARY_API_KEY = 518329598576855
CLOUDINARY_API_SECRET = G66GvJULsCfjqGwmZH3fk9gytC4